{
	"name": "eventlayer-web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"db:introspect": "drizzle-kit introspect:pg",
		"db:gen": "drizzle-kit generate:pg",
		"db:push": "drizzle-kit push:pg",
		"db:drop": "drizzle-kit drop",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"@matterloop/eslint-config/base"
		]
	},
	"prettier": "@matterloop/prettier-config",
	"devDependencies": {
		"@playwright/test": "^1.42.1",
		"@steeze-ui/heroicons": "^2.3.0",
		"@steeze-ui/iconic-free": "^1.1.1",
		"@steeze-ui/svelte-icon": "^1.5.0",
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/kit": "^2.5.5",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"@vite-pwa/sveltekit": "^0.3.0",
		"autoprefixer": "^10.4.19",
		"drizzle-kit": "^0.19.13",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.33.0",
		"postcss": "^8.4.38",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.5.13",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.9",
		"sveltekit-superforms": "^1.13.4",
		"tailwindcss": "^3.4.3",
		"tailwindcss-safe-area": "^0.5.1",
		"tslib": "^2.6.2",
		"typescript": "^5.4.3",
		"vite": "^5.2.7",
		"vitest": "^1.4.0",
		"zod": "^3.22.2"
	},
	"type": "module",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.540.0",
		"@aws-sdk/s3-request-presigner": "^3.540.0",
		"@internationalized/date": "^3.5.2",
		"@matterloop/api": "workspace:*",
		"@matterloop/db": "workspace:*",
		"@matterloop/eslint-config": "workspace:*",
		"@matterloop/prettier-config": "workspace:*",
		"@matterloop/tsconfig": "workspace:*",
		"@matterloop/ui": "workspace:*",
		"@matterloop/util": "workspace:*",
		"@orama/orama": "^2.0.12",
		"@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
		"@tanstack/svelte-table": "^8.15.3",
		"@trpc/client": "^10.45.2",
		"@trpc/server": "^10.45.2",
		"@types/intl": "^1.2.0",
		"@types/lunr": "^2.3.7",
		"@types/pg": "^8.11.4",
		"bigger-picture": "^1.1.16",
		"bits-ui": "^0.14.0",
		"carta-md": "^3.6.1",
		"clsx": "^2.1.0",
		"cmdk-sv": "^0.0.13",
		"csv-parse": "^5.5.5",
		"drizzle-orm": "^0.28.5",
		"drizzle-zod": "^0.5.1",
		"filepond": "^4.30.6",
		"filepond-plugin-image-exif-orientation": "^1.0.11",
		"filepond-plugin-image-preview": "^4.6.12",
		"intl": "^1.2.5",
		"ioredis": "^5.3.2",
		"juice": "^9.1.0",
		"liquidjs": "^10.10.2",
		"lucide-static": "^0.364.0",
		"lucide-svelte": "^0.350.0",
		"lunr": "^2.3.9",
		"mode-watcher": "^0.1.2",
		"node-geocoder": "^4.3.0",
		"node-linkedin": "^0.5.6",
		"nprogress": "^0.2.0",
		"pg": "^8.11.4",
		"postgres": "^3.4.4",
		"qrcode": "^1.5.3",
		"radix-icons-svelte": "^1.2.1",
		"redis": "^4.6.13",
		"resend": "^1.0.0",
		"superjson": "^1.13.1",
		"svelte-dnd-action": "^0.9.42",
		"svelte-filepond": "^0.2.2",
		"svelte-french-toast": "^1.2.0",
		"svelte-persisted-store": "^0.9.1",
		"svelte-pincode": "^2.2.0",
		"svelte-preprocess": "^5.0.4",
		"svelte-sonner": "^0.3.21",
		"tailwind-merge": "^1.14.0",
		"tailwind-variants": "^0.1.20",
		"trpc-sveltekit": "^3.6.1",
		"vite-tsconfig-paths": "^4.3.2"
	},
	"overrides": {
		"sharp": "0.32.6"
	}
}