{
  "short_name": "SOS App",
  "name": "sos-conf-app",
  "start_url": "/",
  "icons": [
    {
      "src": "icon.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "background_color": "#c1cff00",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "rgb(30 41 59)",
  "description": "Conference app for Save Our Sites (SOS)"
}